源代码/HZGHJGIS/HZGISTest/HZGISTest/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="GHJHZGIS" EntryPointType="GHJHZGIS.App" RuntimeVersion="4.0.50826.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="GHJHZGIS" Source="GHJHZGIS.dll" />
    <AssemblyPart x:Name="FX.Data.Client" Source="FX.Data.Client.dll" />
    <AssemblyPart x:Name="GHJHZGIS.ModelClient" Source="GHJHZGIS.ModelClient.dll" />
    <AssemblyPart x:Name="GHJHZGIS.ServiceClient" Source="GHJHZGIS.ServiceClient.dll" />
    <AssemblyPart x:Name="System.Windows.Interactivity" Source="System.Windows.Interactivity.dll" />
    <AssemblyPart x:Name="FX.Serialization.Client" Source="FX.Serialization.Client.dll" />
    <AssemblyPart x:Name="Cellbi.SvZLib" Source="Cellbi.SvZLib.dll" />
    <AssemblyPart x:Name="FX.Security.Client" Source="FX.Security.Client.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit.Internals" Source="System.Windows.Controls.Toolkit.Internals.dll" />
  </Deployment.Parts>
  <Deployment.ExternalParts>
    <ExtensionPart Source="ESRI.ArcGIS.Client.zip" />
    <ExtensionPart Source="ESRI.ArcGIS.Client.Toolkit.zip" />
    <ExtensionPart Source="System.ComponentModel.DataAnnotations.zip" />
    <ExtensionPart Source="System.ServiceModel.DomainServices.Client.zip" />
    <ExtensionPart Source="System.ServiceModel.DomainServices.Client.Web.zip" />
    <ExtensionPart Source="System.ServiceModel.Web.Extensions.zip" />
    <ExtensionPart Source="System.Windows.Controls.Data.Input.zip" />
    <ExtensionPart Source="System.Windows.Controls.zip" />
    <ExtensionPart Source="System.Windows.Controls.Input.zip" />
    <ExtensionPart Source="System.Windows.Controls.Toolkit.zip" />
    <ExtensionPart Source="System.Xml.Linq.zip" />
    <ExtensionPart Source="System.Xml.Serialization.zip" />
    <ExtensionPart Source="System.Windows.Controls.Data.zip" />
    <ExtensionPart Source="System.Windows.Data.zip" />
  </Deployment.ExternalParts>
</Deployment>